
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jonas</title>
    <style>
      .jonas,
      .trippy {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
      }
      img {
        height: 100%;
        width: 100%;
      }
      .jonas img {
        object-fit: contain;
      }
      .trippy img {
        object-fit: cover;
      }
      @keyframes flashing {
        0% {
          color: white;
        }
        25% {
          color: yellow;
        }
        50% {
          color: red;
        }
        75% {
          color: #faf;
        }
        100% {
          color: green;
        }
        1% {
          color: #e0ffff;
        }
        2% {
          color: #008080;
        }
        3% {
          color: #32cd32;
        }
        4% {
          color: #deb887;
        }
        5% {
          color: #f4a460;
        }
        6% {
          color: #0000ff;
        }
        7% {
          color: #faebd7;
        }
        8% {
          color: #f5deb3;
        }
        9% {
          color: #191970;
        }
        10% {
          color: #ff4500;
        }
        11% {
          color: #ffff00;
        }
        12% {
          color: #c0c0c0;
        }
        13% {
          color: #a0522d;
        }
        14% {
          color: #ffe4c4;
        }
        15% {
          color: #e9967a;
        }
        16% {
          color: #1e90ff;
        }
        17% {
          color: #7fff00;
        }
        18% {
          color: #00ffff;
        }
        19% {
          color: #4b0082;
        }
        20% {
          color: #ba55d3;
        }
        21% {
          color: #9932cc;
        }
        22% {
          color: #3cb371;
        }
        23% {
          color: #e6e6fa;
        }
        24% {
          color: #00008b;
        }
        25% {
          color: #7b68ee;
        }
        26% {
          color: #800080;
        }
        27% {
          color: #6b8e23;
        }
        28% {
          color: #ffdab9;
        }
        29% {
          color: #8b0000;
        }
        30% {
          color: #add8e6;
        }
        31% {
          color: #ff69b4;
        }
        32% {
          color: #ffe4b5;
        }
        33% {
          color: #8a2be2;
        }
        34% {
          color: #ff7f50;
        }
        35% {
          color: #0000cd;
        }
        36% {
          color: #cd853f;
        }
        37% {
          color: #ffa07a;
        }
        38% {
          color: #f0e68c;
        }
        39% {
          color: #000080;
        }
        40% {
          color: #fffafa;
        }
        41% {
          color: #2e8b57;
        }
        42% {
          color: #db7093;
        }
        43% {
          color: #00fa9a;
        }
        44% {
          color: #48d1cc;
        }
        45% {
          color: #c71585;
        }
        46% {
          color: #f5f5dc;
        }
        47% {
          color: #dc143c;
        }
        48% {
          color: #a9a9a9;
        }
        49% {
          color: #fff0f5;
        }
        50% {
          color: #ffffff;
        }
        51% {
          color: #f5fffa;
        }
        52% {
          color: #f0f8ff;
        }
        53% {
          color: #9acd32;
        }
        54% {
          color: #9400d3;
        }
        55% {
          color: #b0e0e6;
        }
        56% {
          color: #fffaf0;
        }
        57% {
          color: #ffdead;
        }
        58% {
          color: #8fbc8f;
        }
        59% {
          color: #6495ed;
        }
        60% {
          color: #808000;
        }
        61% {
          color: #90ee90;
        }
        62% {
          color: #ffb6c1;
        }
        63% {
          color: #008b8b;
        }
        64% {
          color: #fafad2;
        }
        65% {
          color: #ffefd5;
        }
        66% {
          color: #7b68ee;
        }
        67% {
          color: #5f9ea0;
        }
        68% {
          color: #778899;
        }
        69% {
          color: #ffa500;
        }
        70% {
          color: #ffa07a;
        }
        71% {
          color: #9370db;
        }
        72% {
          color: #800000;
        }
        73% {
          color: #696969;
        }
        74% {
          color: #40e0d0;
        }
        75% {
          color: #98fb98;
        }
        76% {
          color: #bc8f8f;
        }
        77% {
          color: #b22222;
        }
        78% {
          color: #9966cc;
        }
        79% {
          color: #ffc0cb;
        }
        80% {
          color: #556b2f;
        }
        81% {
          color: #a52a2a;
        }
        82% {
          color: #483d8b;
        }
        83% {
          color: #fa8072;
        }
        84% {
          color: #fffacd;
        }
        85% {
          color: #fffff0;
        }
        86% {
          color: #ff00ff;
        }
        87% {
          color: #2f4f4f;
        }
        88% {
          color: #ff6347;
        }
        89% {
          color: #000000;
        }
        90% {
          color: #adff2f;
        }
        91% {
          color: #ffebcd;
        }
        92% {
          color: #fff5ee;
        }
        93% {
          color: #dda0dd;
        }
        94% {
          color: #ff1493;
        }
        95% {
          color: #ff00ff;
        }
        96% {
          color: #afeeee;
        }
        97% {
          color: #87ceeb;
        }
        98% {
          color: #f8f8ff;
        }
        99% {
          color: #ffffe0;
        }
        100% {
          color: #d3d3d3;
        }
      }
      h1, h2 {
        color: white;
        animation-name: flashing;
        animation-duration: 8s;
        animation-iteration-count: infinite;
        position: absolute;
        left: 0;
        right: 0;
        font-size: 2em;
        text-align: center;
        text-transform: uppercase;
      }
      h1 {
        top: 0;
      }
      h2 {
        bottom: 0;
      }
    </style>
  </head>

  <body>
    <div class="trippy">
      <img src="lukas1.gif" />
    </div>
    <div class="jonas">
      <img src="jonas.png" />
    </div>
    <h1>Jonas Urbonas</h1>
    <h2>3 kūbai daililenčių</h2>
  </body>
</html>
